%% 0.- CARGAMOS DATOS DEL PROBLEMA

clear all, close all, clc
load './DatosGenerados/parametrosMahalanobis.mat';
addpath( './../../Material_Imagenes/02_MuestrasRojo')
addpath('./../../Funciones')

%% 

% SELECCIONAR MODELO (escoger entre 1,2,3)
modeloSeleccionado = 1;


% CARGAMOS EL MODELO
modelo = parametrosMahalanobis{modeloSeleccionado,1};
centroide = parametrosMahalanobis{1,2};
mCov = parametrosMahalanobis{1,3};
radio = parametrosMahalanobis{1,4};

for i = 1:num



rmpath('./../../Funciones') 